# HackMTY_Android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hackmty/experience/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackmty/experience/: App.java  MainActivity.java
app/src/main/java/com/hackmty/experience/controller/: RequestManager.java
app/src/main/java/com/hackmty/experience/controller/api/: Experience.java  ExperienceUser.java  FBProvider.java  FBUser.java  User.java
app/src/main/java/com/hackmty/experience/ui/: AddExperienceActivity.java  ClickListener.java  ExperienceDetailsActivity.java  GenericAdapter.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PagerAdapter.java  PendingFragment.java  RecyclerTouchListener.java  SignupActivity.java  UserAdapter.java  UserHistoryAdapter.java
app/src/main/res/drawable/: background_corner_white.xml  black_gradient.xml  black_gradient_2.xml  black_gradient_3.xml  rounded_pink.xml
app/src/main/res/layout/: activity_add_experience.xml  activity_experience_details.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_signup.xml  cell_generic.xml  cell_user.xml  cell_user_history.xml  content_menu.xml  fragment_history.xml  fragment_pending.xml  toolbar.xml  toolbar_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hackmty/experience/: ExampleUnitTest.java
